<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/share_fab"
    app:layout_anchor="@id/app_bar_layout"
    app:layout_anchorGravity="bottom|right|end"
    android:clickable="true"
    android:focusable="true"
    android:stateListAnimator="@anim/fab_state_list_anim"
    android:layout_marginEnd="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/fab_margin"
    android:layout_width="@dimen/fab_width_height"
    android:layout_height="@dimen/fab_width_height"
    android:src="@drawable/ic_share"
    android:elevation="@dimen/fab_elevation"
    android:contentDescription="@string/action_share">

</android.support.design.widget.FloatingActionButton>

<!-- The FAB button already has ripples and elevation enabled but you can
 manually specify those values. If you do, make sure it follows material
 design guidelines.-->